.c-intro
  text-align: center
  @media (min-width: $breakpoint-desktop)
    text-align: left

.c-intro-heading
  font: 500 2.5rem/2.9375rem $font-family
  margin-bottom: 1.5rem
  color: $color-american-purple

.c-intro-text
  font: 400 1rem/1.75rem $font-family
  color: $color-heliotrope-gray
