body
  overflow-x: hidden
  position: relative
  max-width: 100%
  padding: 4rem 1.875rem
  background-color: $color-lotion
  @media (min-width: $breakpoint-desktop)
    padding: 9.25rem 1.875rem 9.1875rem 8.25rem

body::before, body::after
  content: ""
  position: fixed
  width: 31.875rem
  height: 63.625rem
  border-radius: 15.9375rem
  background: linear-gradient(225deg, $color-purple-pizzazz 0%, $color-blue-violet 100%)

body::before
  top: -31.8125rem
  left: -20.125rem
  @media (min-width: $breakpoint-desktop)
    top: -19.875rem
    left: -5.625rem

body::after
  bottom: -31.8125rem
  right: -20.1875rem
  mix-blend-mode: normal
  opacity: 0.03
  transform: matrix(1, 0, 0, -1, 0, 0)
  @media (min-width: $breakpoint-desktop)
    bottom: -18.1875rem
    right: -11.5rem

body > *
  position: relative
  z-index: 1